spring.application.name=demo
server.servlet.encoding.force-response=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

#TRACE  LV1     DEBUG \uB808\uBCA8\uBCF4\uB2E4 \uB354 \uC0C1\uC138\uD55C \uC815\uBCF4
#DEBUG  LV2     \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uB514\uBC84\uAE45\uD558\uB294 \uB370 \uD544\uC694\uD55C \uC138\uBD80 \uC815\uBCF4
#INFO   LV3     \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC758 \uC21C\uC870\uB85C\uC6B4 \uC9C4\uD589 \uC815\uBCF4
#WARN   LV4     \uC7A0\uC7AC\uC801\uC73C\uB85C \uC720\uD574\uD55C \uC0C1\uD669 \uC815\uBCF4
#ERROR  LV5     \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uC218\uD589\uD560 \uC218 \uC788\uB294 \uC815\uB3C4\uC758 \uC624\uB958 \uC815\uBCF4
#FATAL  LV6     \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC774 \uC911\uB2E8\uB420 \uB9CC\uD55C \uC2EC\uAC01\uD55C \uC624\uB958 \uC815\uBCF4
#OFF    LV7     \uB85C\uAE45 \uAE30\uB2A5 \uD574\uC81C

# \uCFFC\uB9AC \uC904 \uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true

# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC \uC8FC\uAE30
logging.level.org.hibernate.type.decriptor.sql.BasicBinder=TRACE

# DB URL \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
#spring.datasource.generate-unique-name=false

# \uACE0\uC815 URL \uC124\uC815\uD558\uAE30
#spring.datasource.url=jdbc:h2:mem:testdb

#DB URL \uC8FC\uC18C\uC785\uB825
#spring.datasource.url= jdbc:postgresql://localhost:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=1234
# \uB354\uBBF8 \uB370\uC774\uD130 \uC785\uB825
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Oracle \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE?characterEncoding=UTF-8
spring.datasource.username=scott
spring.datasource.password=tiger
server.port=8081
# JPA \uC124\uC815
spring.jpa.show-sql=true
