spring.application.name=demo
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG

#TRACE  LV1     DEBUG 레벨보다 더 상세한 정보
#DEBUG  LV2     응용 프로그램을 디버깅하는 데 필요한 세부 정보
#INFO   LV3     응용 프로그램의 순조로운 진행 정보
#WARN   LV4     잠재적으로 유해한 상황 정보
#ERROR  LV5     응용 프로그램이 수행할 수 있는 정도의 오류 정보
#FATAL  LV6     응용 프로그램이 중단될 만한 심각한 오류 정보
#OFF    LV7     로깅 기능 해제

# 쿼리 줄 바꿈하기
spring.jpa.properties.hibernate.format_sql=true

# 매개변수 값 보여 주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL 설정
# 유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false

# 고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb