<head>
  <style>
      body {
          font-weight: bold; 
          font-size: 12pt;
      }
      h1{
        margin: 50px;
      }
      .boxshadow1 {
          background-color: yellow;
          border: 5px solid blue;
          box-shadow: 10px 10px 0px teal;
      }
      .boxshadow2 {
          background-color: orange;
          border: 5px solid red;
          box-shadow: 20px 20px 50px red;
      }
      .boxshadow3 {
          background-color: silver;
          border: 5px solid black;
          box-shadow: 20px 20px 30px -20px maroon;
      }
      .boxshadow4 {
          background-color: lime;
          border: 5px solid olive;
          box-shadow: 10px 10px 0px 10px fuchsia inset;
      }
      div{
        width: 300px;
        margin: 20px;
        height: 50px;
        border: 1px black;
        border-collapse: collapse;
      }
      .box1{
        box-shadow: 2px -2px 5px 0px;
      }
      .box2{
        box-shadow: 5px 5px 15px 5px blue;
      }
  </style>
  <body>
    <h1 class="boxshadow1">박스 그림자 스타일링 예제 1</h1>
    <h1 class="boxshadow2">박스 그림자 스타일링 예제 2</h1>
    <h1 class="boxshadow3">박스 그림자 스타일링 예제 3</h1>
    <h1 class="boxshadow4">박스 그림자 스타일링 예제 4</h1>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</head>
