<head>
  <style>
      div{
        background-color: yellow;
          border: 15px solid navy;
      }
      .box1{
        width: 400px;
        height: 50px;
      }
      .box2{
        width: 50%;
        height: 50px;
      }
      .box3 {
          width: 300px;
          padding: 25px;
          margin: 25px;
      }
      p {
        background-color: yellow; 
        color: red;
        font-weight: bold; 
        font-size: 16pt;
    }
    p.c1 {
        width: 700px; 
        height: 80px; 
        color: green;
    }
    p.c2 {
        width: 50%; 
        height: 150%; 
        color: purple;
    }
    p.c3 {
        width: 10cm; 
        height: 3cm; 
        color: blue;
    }

  </style>
</head>
<body>
  <p>CSS3 박스 모델은 content, padding, border, margin으로 구성되어 있다.</p>
  <div class="box3">박스 모델의 padding, border, margin 속성의 기본 값은 0이며, 상하좌우 네 가지 방향을 
      top, bottom, left,right를 이용하여 지정할 수 있습니다.   </div>

  <div class="box1"></div>
  <div class="box2"></div>

  <p>박스 모델의 내용 영역 크기 지정</p>
  <p class="c1">(1) 박스 모델의 크기를 픽셀(px) 단위로 지정</p>
  <p class="c2">(2) 박스 모델의 크기를 퍼센트(%) 단위로 지정</p>
  <p class="c3">(3) 박스 모델의 크기를 센티미터(cm) 단위로 지정</p>

</body>
